springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
#spring.batch.job.name=importUserJob

#spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurity
#spring.datasource.username=home
#spring.datasource.password=hamza123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
